[00:13.33] 時に現実は神様のように
[00:16.81] 様々な試練をくれる
[00:19.53] All day (All day)
[00:20.81] All night (All night)
[00:21.92] そりゃたまに
[00:23.24] 嫌んなっちゃうけれど
[00:28.24] 
[00:25.45] それでも立ち向かう君の
[00:28.15] 抗う姿は光
[00:30.52] Oh yeah (Oh yeah)
[00:31.86] All right (All right)
[00:32.98] 照らし出せ太陽
[00:36.48] 
[00:36.16] 勇気 gimme, gimme パワー power up, power up パワー 今呼び覚ませ
[00:42.10] 何度打ちのめされようと 熱く立ち上がれ
[00:47.17] だから バリ☆バリ パワー 小さな夢を 守り抜くために
[00:53.15] 走る背中はまるでHERO
[00:59.15] 
[01:04.48] 言葉じゃ伝えきれない悩み
[01:07.64] 誰もが抱えているんだよ
[01:10.62] Wishes (Wishes)
[01:11.92] Come true (Come true)
[01:13.08] そうさ今が
[01:14.37] どんなに辛くても
[01:18.37] 
[01:15.94] 夢中で闘う日々を
[01:19.17] 勇気づけてくれたメロディー
[01:21.35] そっと（そっと）
[01:22.94] ずっと（ずっと）
[01:23.91] 心響かせて
[01:26.41] 
[01:28.36] 元気 gimme, gimme パワー power up, power up パワー 素敵に無敵
[01:33.91] 何度打ちのめされようと 熱く立ち上がれ
[01:39.07] だから バキ☆バキ パワー 小さな夢を 守り抜くために
[01:44.94] 走る背中はまるでHERO
[01:50.94] 
[02:13.29] 今この時を
[02:15.91] 踏みしめながら
[02:18.64] 膨らみ出した
[02:21.23] 未来見届けに
[02:24.21] 進む僕らの
[02:26.66] 世界はきっと
[02:29.27] まだ始まったばかりなんだ
[02:35.27] 
[02:35.96] 届け 信じる力 満たして今 光さす方へ
[02:42.02] 何度打ちのめされようと 熱く立ち上がれ
[02:47.17] 勇気 gimme, gimme パワー power up, power up パワー 目もくらむ程
[02:53.02] 走る背中はまるでHERO
[02:59.02] 
[02:59.20] 涙を越えて
[03:00.73] 胸は高鳴り
[03:02.12] 想い溢れて
[03:03.48] 響くは遠く
[03:04.80] 憧れの空
[03:06.10] 願いは叶う
[03:07.41] 明日へ続いて行く
[03:11.41] 
[03:10.12] 涙を越えて
[03:11.72] 胸は高鳴り
[03:13.00] 想い溢れて
[03:14.40] 響くは遠く
[03:15.76] 憧れの空
[03:17.36] 願いは叶う
[03:18.64] 君に贈る希望の歌