[00:21.38] 温度を感じないような世界で 呼吸するのは難しい
[00:31.44] でも 人は選択権がないままに選び
[00:37.09] 納得することしかできやしないんだってね
[00:46.59] 
[00:43.53] まだ何も生まれていないから
[00:48.08] 今だけはきっと
[00:51.58] 
[00:52.81] もう砕け散ってしまった 僅かなプライドと
[00:57.86] 傷ついた夢を 全てこの右手に
[01:03.55] さあ高らかに歌おう 希望の歌を
[01:08.36] この世界が 消えてしまう時まで
[01:15.86] 
[01:25.32] 世界を変えた偉人たちも 思い通りにできたわけじゃない
[01:35.15] けど彼らには譲れないものがあって
[01:40.83] きっと一つくらいはうまくいったんじゃないかな
[01:51.83] 
[01:47.12] なんて すごい勝手な想像だけどさ
[01:51.64] 多分続いていくんだ
[01:56.14] 
[01:56.80] もう失われてしまった 奇跡の残滓も
[02:02.00] 傷ついた価値も 全てこの両目に
[02:07.51] さあ高らかに歌おう 再生の歌を
[02:12.63] この世界が もう一度照らされるまで
[02:21.13] 
[02:19.53] 願ってもいいさ 祈っても良い
[02:23.59] しかし必ず明日に繋がるように
[02:30.59] 
[02:39.68] まだ何一つだって始まっちゃいないんだ
[02:44.97] ここから全て 覆しに行こうぜ
[02:51.97] 
[02:50.05] もうこの歯車は 回り始めたんだ
[02:55.30] 傷ついたまま 全てを無視して
[03:00.93] さあ高らかに歌おう 希望の歌を
[03:05.54] この世界が 消えてしまう時まで