[00:13.34] 時に現実は神様のように
[00:16.85] 様々な試練をくれる
[00:19.58] All day (All day)
[00:20.85] All night (All night)
[00:21.91] そりゃたまに
[00:23.28] 嫌んなっちゃうけれど
[00:28.28] 
[00:25.43] それでも立ち向かう君の
[00:28.13] 抗う姿は光
[00:30.55] Oh yeah (Oh yeah)
[00:31.86] All right (All right)
[00:32.97] 照らし出せ太陽
[00:36.47] 
[00:36.19] 勇気 gimme, gimme パワー power up, power up パワー 今呼び覚ませ
[00:42.09] 何度打ちのめされようと 熱く立ち上がれ
[00:47.12] だから バリ☆バリ パワー 小さな夢を 守り抜くために
[00:53.12] 走る背中はまるでHERO
[00:59.12] 
[01:04.48] 言葉じゃ伝えきれない悩み
[01:07.68] 誰もが抱えているんだよ
[01:10.60] Wishes (Wishes)
[01:11.91] Come true (Come true)
[01:13.06] そうさ今が
[01:14.33] どんなに辛くても
[01:18.33] 
[01:15.96] 夢中で闘う日々を
[01:19.13] 勇気づけてくれたメロディー
[01:21.35] そっと（そっと）
[01:22.95] ずっと（ずっと）
[01:23.99] 心響かせて
[01:26.49] 
[01:28.37] 元気 gimme, gimme パワー power up, power up パワー 素敵に無敵
[01:33.96] 何度打ちのめされようと 熱く立ち上がれ
[01:39.07] だから バキ☆バキ パワー 小さな夢を 守り抜くために
[01:44.97] 走る背中はまるでHERO
[01:50.97] 
[02:13.23] 今この時を
[02:15.91] 踏みしめながら
[02:18.65] 膨らみ出した
[02:21.25] 未来見届けに
[02:24.28] 進む僕らの
[02:26.65] 世界はきっと
[02:29.30] まだ始まったばかりなんだ
[02:35.30] 
[02:35.93] 届け 信じる力 満たして今 光さす方へ
[02:42.09] 何度打ちのめされようと 熱く立ち上がれ
[02:47.13] 勇気 gimme, gimme パワー power up, power up パワー 目もくらむ程
[02:53.08] 走る背中はまるでHERO
[02:59.08] 
[02:59.16] 涙を越えて
[03:00.73] 胸は高鳴り
[03:02.17] 想い溢れて
[03:03.48] 響くは遠く
[03:04.76] 憧れの空
[03:06.16] 願いは叶う
[03:07.47] 明日へ続いて行く
[03:11.47] 
[03:10.15] 涙を越えて
[03:11.76] 胸は高鳴り
[03:13.02] 想い溢れて
[03:14.40] 響くは遠く
[03:15.73] 憧れの空
[03:17.35] 願いは叶う
[03:18.64] 君に贈る希望の歌