[00:13.78] 時に現実は神様のように
[00:17.20] 様々な試練をくれる
[00:19.90] All day (All day)
[00:21.26] All night (All night)
[00:22.33] そりゃたまに
[00:23.66] 嫌んなっちゃうけれど
[00:28.66] 
[00:25.42] それでも立ち向かう君の
[00:28.15] 抗う姿は光
[00:30.85] Oh yeah (Oh yeah)
[00:32.28] All right (All right)
[00:33.47] 照らし出せ太陽
[00:36.97] 
[00:36.87] 勇気 gimme, gimme パワー power up, power up パワー 今呼び覚ませ
[00:42.47] 何度打ちのめされようと 熱く立ち上がれ
[00:47.56] だから バリ☆バリ パワー 小さな夢を 守り抜くために
[00:53.22] 走る背中はまるでHERO
[00:59.22] 
[01:04.41] 言葉じゃ伝えきれない悩み
[01:07.85] 誰もが抱えているんだよ
[01:10.75] Wishes (Wishes)
[01:12.08] Come true (Come true)
[01:13.15] そうさ今が
[01:14.29] どんなに辛くても
[01:18.29] 
[01:16.12] 夢中で闘う日々を
[01:18.98] 勇気づけてくれたメロディー
[01:21.63] そっと（そっと）
[01:22.98] ずっと（ずっと）
[01:24.05] 心響かせて
[01:26.55] 
[01:28.93] 元気 gimme, gimme パワー power up, power up パワー 素敵に無敵
[01:34.67] 何度打ちのめされようと 熱く立ち上がれ
[01:39.67] だから バキ☆バキ パワー 小さな夢を 守り抜くために
[01:45.35] 走る背中はまるでHERO
[01:51.35] 
[02:13.77] 今この時を
[02:16.56] 踏みしめながら
[02:19.35] 膨らみ出した
[02:22.06] 未来見届けに
[02:24.72] 進む僕らの
[02:27.50] 世界はきっと
[02:30.03] まだ始まったばかりなんだ
[02:36.03] 
[02:37.25] 届け 信じる力 満たして今 光さす方へ
[02:43.14] 何度打ちのめされようと 熱く立ち上がれ
[02:48.58] 勇気 gimme, gimme パワー power up, power up パワー 目もくらむ程
[02:53.93] 走る背中はまるでHERO
[02:59.93] 
[02:59.92] 涙を越えて
[03:01.24] 胸は高鳴り
[03:02.70] 想い溢れて
[03:04.08] 響くは遠く
[03:05.47] 憧れの空
[03:06.82] 願いは叶う
[03:08.13] 明日へ続いて行く
[03:12.13] 
[03:10.82] 涙を越えて
[03:12.21] 胸は高鳴り
[03:13.59] 想い溢れて
[03:15.01] 響くは遠く
[03:16.33] 憧れの空
[03:17.67] 願いは叶う
[03:19.05] 君に贈る希望の歌