[00:14.83] なにをそんなに 威張りちらして
[00:20.56] 気持ちよさそうにしてるの
[00:26.45] ボクをいじめる ヒマがあるなら
[00:32.59] どうぞ 前に進んでください
[00:39.09] 
[00:38.62] お願いセンセイ 時間はあんまりない
[00:47.12] 
[00:44.36] かくれた声を 見つけてよ
[00:50.17] 大ざっぱに日々を 通り過ぎないで
[00:56.05] やがて咲く花の色を決めるのは今
[01:03.55] 
[01:07.77] きっとあの人も 誰かに見下され
[01:13.60] 傷を負ったのでしょう
[01:18.97] いつの間にかそれが あたりまえだなんて
[01:25.13] 思いこんでるだけ
[01:29.13] 
[01:31.60] せーので悩もう なにかが変なんだ
[01:39.60] 
[01:37.27] かくれた声を 見つけてよ
[01:43.05] 自分のすぐそばに 耳を澄まして
[01:49.02] 簡単にかけがえのないものを なくさないように
[02:00.02] 
[02:12.50] 小さな声で 歌ってる
[02:18.45] かなしい歌を 書きとめてよ
[02:24.31] それをだれかが知るとき 希望の歌になる